# sample-karaf-commands

./: README.md  pom.xml
src/main/java/com/example/karaf/command/: CheckFabricEnsembleCommand.java  FindBundleInFeaturesCommand.java  LineCountCommand.java  ListBundlesInFeaturesCommand.java
src/main/resources/OSGI-INF/blueprint/: command.xml
src/test/java/com/example/karaf/command/: AppTest.java
